# Set plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# Basic
set-option -g focus-events on
set -g mouse on
set-window-option -g mode-keys vi

# Status line
set-option -g status-right "#{battery_icon_charge} #{battery_percentage} | %y/%m/%d(%a) %H:%M"
set-option -g status-right-length 60
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
set -g status-bg black
set -g status-fg green
set-window-option -g xterm-keys on
set -sg escape-time 1

# Keybinds
set-option -g prefix C-j
unbind C-b
bind | split-window -h
bind - split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g monitor-activity on
set -g visual-activity on

# Toggle popup window
bind C-t popup -xC -yC -w70% -h70% -d '#{pane_current_path}'

#-------- Copy Mode (Vim Style) {{{ -----------
unbind ]
unbind Escape
unbind -T copy-mode-vi Enter
bind-key v copy-mode            # enter copy mode; default [
bind-key p paste-buffer             # paste; (default hotkey: ] )
bind-key H choose-buffer            # tmux clipboard history
bind-key d delete-buffer \; display-message "Deleted current Tmux Clipboard History"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T choice-mode-vi h send-keys -X tree-collapse
bind-key -T choice-mode-vi l send-keys -X tree-expand
bind-key -T choice-mode-vi H send-keys -X tree-collapse-all
bind-key -T choice-mode-vi L send-keys -X tree-expand-all
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Color
set-option -g default-terminal "screen-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定

# Run tmp
run '~/.tmux/plugins/tpm/tpm'
